worker_processes 1;

error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name detext.haskai.de;

        return 301 https://detext.haskai.de;
    }

    server {
        listen 443 ssl;

        server_name detext.haskai.de;

        ssl_certificate /etc/letsencrypt/live/detext.haskai.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/detext.haskai.de/privkey.pem;

        location = / {
            return 301 /client/index.html;
        }

        location /client/ {
            root   /usr/src/app/public/;
            include  /etc/nginx/mime.types;
            autoindex on;
        }

        location /api/ {
            ssi on;
            proxy_pass http://server:8000/api/;

            proxy_set_header Accept-Encoding "";
            include  /etc/nginx/mime.types;
        }

        location /tex2svg/ {
            ssi on;
            proxy_pass http://tex2svg:8000/;

            proxy_set_header Accept-Encoding "";
            include  /etc/nginx/mime.types;
        }

        location /admin/ {
            ssi on;
            proxy_pass http://server:8000/admin/;

            proxy_set_header Accept-Encoding "";
            include  /etc/nginx/mime.types;
        }

        location /static/ {
            alias /usr/src/app/django/;
            include  /etc/nginx/mime.types;
        }
    }
}
