worker_processes 1;

error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location = / {
            return 301 /client/index.html;
        }

        location /client/ {
            root   /usr/src/app/public/;
            include  /etc/nginx/mime.types;
            autoindex on;
        }

        location /api/ {
            ssi on;
            proxy_pass http://server:8000/api/;

            # See https://stackoverflow.com/questions/24680989/with-nginx-how-do-i-run-ssi-on-a-page-returned-from-another-server
            proxy_set_header Accept-Encoding "";
            include  /etc/nginx/mime.types;
        }

        location /admin/ {
            ssi on;
            proxy_pass http://server:8000/admin/;

            # See https://stackoverflow.com/questions/24680989/with-nginx-how-do-i-run-ssi-on-a-page-returned-from-another-server
            proxy_set_header Accept-Encoding "";
            include  /etc/nginx/mime.types;
        }

        location /static/admin/ {
            root   /usr/src/app/django/;
            include  /etc/nginx/mime.types;
            autoindex on;
        }
    }
}
